@tailwind base;
@tailwind components;
@tailwind utilities;



/*constants*/

:root {
  --navbar-height: 106px;
}

.image-box {
  position: relative;
  margin-bottom: 8rem;
  width: 100%;
}

.text-overlay {
  position: absolute;
  left: 50%;
  transform: translate(-70%, -50%);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background-color: white;
  color: #880808;
  height: fit-content;
  overflow: auto;
}

@media (max-width: 700px) {
  .image-box {
    height: 40rem;
}

.text-overlay {
  width: 20rem;
  left: 70%;
  top: 30%
}
}

@layer utilities{
   /* ===== TYPOGRAPHY */
  .h1 {
    @apply text-[34px] leading-[42px] font-bold text-brand-100;
  }
  .h2 {
    @apply text-[24px] leading-[36px] font-bold text-brand-100;
  }
  .h3 {
    @apply text-[20px] leading-[28px] font-semibold text-brand-100;
  }
  .h4 {
    @apply text-[18px] leading-[20px] font-medium;
  }
  .h5 {
    @apply text-[16px] leading-[24px] font-semibold;
  }
  .subtitle-1 {
    @apply text-[16px] leading-[24px] font-medium;
  }
  .subtitle-2 {
    @apply text-[14px] leading-[20px] font-semibold;
  }
  .body-1 {
    @apply text-[16px] leading-[24px] font-normal;
  }
  .body-2 {
    @apply text-[14px] leading-[20px] font-normal;
  }
  .button {
    @apply text-[14px] leading-[20px] font-medium;
  }
  .caption {
    @apply text-[12px] leading-[16px] font-normal;
  }
  .overline {
    @apply text-[10px] leading-[14px] font-normal;
  }
}

.line {
  background-color: rgba(177, 45, 45, 0.3);
  width: 100%;
  height: 0.1rem;
}


/*Navbar*/
/* globals.css */

.nav {
  @apply flex justify-between items-center bg-white sticky top-0 z-50 w-full;
  @apply p-[3%] md:p-[1.7rem] mb-[12%] sm:mb-0 md:mb-0; /* Adjust padding for different screen sizes */
}

.nav-links {
  @apply absolute top-full left-0 right-0 w-full hidden
   bg-[rgb(241,220,220)] lg:bg-transparent p-2 pt-4 lg:pt-0 rounded-lg lg:block lg:static lg:w-auto;
}

.nav-links.show {
  @apply block;
}

.nav-list {
  @apply flex flex-col items-center gap-8 m-0 p-0 list-none lg:flex-row lg:gap-8;
}

.nav-link{
@apply text-brand font-bold text-base
}


.nav-link:hover {
  color: rgba(243, 66, 66, 0.6);
}

.nav-link.active {
  background-color: #880808;
  color: #fff;
  padding: 9px;
  border-radius: 4px;
}

.loader-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 52;
}

.loader {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #880808;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



/**************Home-Hero*****************/

.hero{
  height: calc(100dvh - var(--navbar-height));
}

@media(max-height: 1023px){
  .hero{
height: 100%;
  }
}


.slide-img{
  transition: translate 300ms ease-in-out;
  flex-grow: 0;
  flex-shrink: 0;
  object-fit: cover;
}


.dotStyle{
  transition: scale 100ms ease-in-out;
}

.dotStyle:hover{
  scale: 1.2;
}

@keyframes squish {
  50% {
    scale: 1.4 0.6;
  }
}

.btn {
  @apply mt-4 inline-block text-[1.2rem] text-[#880808] bg-transparent border-[0.14rem] border-[#880808] cursor-pointer py-3 px-12 
         hover:bg-[#880808] hover:text-white hover:transition-all hover:duration-1000;
}

.card-color {
  @apply bg-[rgba(252,83,83,0.3)];
}
  .services{
    @apply mt-[]
  }
.services .line {
  margin-bottom: 3rem;
}

.services .cards-container {
  margin: 2rem;
  margin-left: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
  margin-top: 0rem;
}


.services .head {
  font-size: 1.5rem;
  margin-left: 4rem;
  margin-top: 1rem;
  color: black;
}


.services .cards {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  background-color: rgba(252, 83, 83, 0.3);
  padding: 1rem;
  border-radius: 1rem;
}

.cards h3{
  font-weight: 200;
}

.services .cards .link {
  color: #880808;
}

.services .cards:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
  

  .services .cards-container {
      flex-direction: column;
      gap: 1.2rem;
      margin-left: 1.8rem;
      margin-top: 1.8rem;
  }


  .services .head {
    font-size: 1.2rem;
    margin-left: 2rem;
  }
  
}


/*Portfolio Section*/
.portfolio{
  margin-top: 14rem;
  margin-bottom: 7rem;
}
.sec-01{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 padding: 5.8% 7%;
 color: #9e2929
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-title{
  font-size: 2rem;
  margin-bottom: 50px;
  margin-left: 2rem;
  font-weight: lighter;
}

.p-content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p-content .p-image{
  position:relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
}

.p-content .p-image img{
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.p-content .text-box{
  z-index: 3;
  background: rgba(146, 82, 82, 0.5);
  backdrop-filter: blur(20px);
  transform: translate(-50px, 50px);
  padding: 40px;
  max-width: 400px;
  border: 1px solid rgba(255,255,255, 0.1);
  border-radius: 10px;
  color: #5e1010;
  font-family: 'poppins', sans-serif;
  font-weight: 300;
}

.p-content .text-box h3{
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.p-content .text-box P{
  font-size: 14px;
}

.media-icons{
  margin-top: 100px;
}

.media-icons a{
  color: #6e1b1b;
  font-size: 2em;
  margin: 60px;
  margin-bottom: 80px;
}

@media (max-width:821px) {
  .p-content .p-image {
      width: 100%;
      height: auto; /* Remove fixed height to maintain aspect ratio */
  }

  .main-title {
      font-size: 2.5rem; /* Adjust the font size as per your design */
      margin-bottom: 30px; /* Adjust the margin as per your design */
  }
  
  .p-content {
      flex-direction: column;
  }

  .p-content .text-box {
      padding: 20px; /* Adjust the padding as per your design */
      width: 80%;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      position: relative; /* Add position relative */
      bottom: 64px; /* Adjust the value to position it correctly */
      margin-left: 2rem
  }

  .p-content .p-image img {
      z-index: 2;
      position: relative;
      width: 100%;
      height: auto; /* Remove fixed height to maintain aspect ratio */
      object-fit: cover;
      border-radius: 10px;
  }

  .p-content .text-box h3 {
      font-size: 1.5em; /* Adjust the font size as per your design */
  }
  
  .media-icons {
      margin-top: 50px; /* Adjust the margin as per your design */
  }
  
  .media-icons a {
      font-size: 1.5em; /* Adjust the font size as per your design */
      margin: 30px;
      margin-bottom: 40px; /* Adjust the margin as per your design */
  }
}

@media (max-width: 400px) {
  .p-content .text-box h3{
    font-size: 1rem;
    margin-bottom: 7px;
  }
  
  .p-content .text-box P{
    font-size: 13px;
  }
}

/* Reviews */
.reviews .review-container {
  border: 0.1rem solid rgba(252, 83, 83, 0.3);
  border-right: none;
  padding: 0;
  display: flex;
  font-family: 'Lato', sans-serif;
}

.review-container .sample {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border-right: 0.1rem solid rgba(252, 83, 83, 0.3);
  padding: 5%;
  width: 50%;
}

.review-container .sample button {
  width: 10rem;
  padding: 0.6rem;
  border: 0.14rem solid #880808;
  background: transparent;
  color: #880808;
  cursor: pointer;
}

.review-container .sample button:hover {
  background: #880808;
  color: #fff;
  transition: 1s;
}

.review-container h3 {
  margin: 0;
  color: #880808;
  font-size: 2.4rem;
}

.review-container p {
  margin: 0;
  color: #880808;
  font-size: 1.4rem;
}

.review-container .name {
  font-size: 1rem;
  color: #880808;
}

.review{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  border-right:  0.1rem solid rgba(252, 83, 83, 0.3);
  padding: 4rem;
  padding-left: 6rem;
  flex: 1;
  align-items: center;
  justify-content: center;
  background-color: antiquewhite;
  overflow: hidden;
}

/* Slider Styles */
.review-slider {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}


@media (max-width: 939px) {
  .reviews .review-container {
    flex-direction: column;
    max-height: 52rem;
  }

  .review {
    padding: 4%;
    border: 0.1rem solid rgba(252, 83, 83, 0.3);
    width: 100%;
    background-color: antiquewhite;
  }

  .review-container .sample {
    width: 100%;
    padding: 10%;
  }
}

@media (max-width: 450px) {
  .reviews .review-container {
    max-height: 67rem;
  }

  .review-container .sample {
    max-height: 38rem;
  }

  .review {
    padding: 10%
  }
}



.data-results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  margin-top: 5px;
  text-align: center;
  width: 80%; /* Set width to 100% for smaller screens */
  max-width: 38rem; /* Limit the maximum width for larger screens */
  height: fit-content;
  padding: 1rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  z-index: 30
}

.filter-button {
  background-color: rgb(228, 224, 224);
  color: black;
  padding: 1rem;
  margin-left: 1rem;
  border: 1px solid rgb(44, 42, 42);
  border-radius: 5px;
  font-weight: bold;
  width: 150%; /* Make the button take the full width of the container */
  max-width: 8rem; /* Limit the maximum width for larger screens */
  box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.data-results .data-item {
  padding: 0.3rem;
  padding-left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(54, 7, 7);
  justify-self: center;
  cursor: pointer;
}

.data-results .data-item:hover {
  background-color: rgba(187, 24, 24, 0.2);
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*****Outro*****/

.outro {
  width: 100%;
  height: 40rem;
}

.outro-cont {
  width: 100%;
  height: 100%;
}

.image-box {
  width: 100%;
  height: 40rem;
}

.image {
  width: 100%;
  height: 35rem;
}


/***Footer****/
.footer {
  width: 100%;
}

.footer-cont {
  display: flex;
  width: 100%;
  border-top: 0.1rem solid rgba(252, 83, 83, 0.3);
  gap: 0.1rem;
}



.footer-cont1 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 16px;
  flex: 1;
}

.footer-cont1 p {
  font-size: 1rem;
  color: #1b0b0b;
}

.footer-cont2 {
  display: flex;
  gap: 3rem;
  flex: 2;
  padding: 32px;
  border-left: 0.1rem solid rgba(252, 83, 83, 0.3);
}

.footer-cont2 .box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.box h3 {
  color: #880808;
}

.box p {
  color: #880808;
}

.quick-link {
  color: #880808;
  text-decoration: none;
}

.media{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  color: #880808;
}

@media (max-width:750px) {
  .media{
    flex-direction: row;
  }
}

.icons {
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.icons:hover {
  animation: coolEffect 1s infinite;
}

@keyframes coolEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 771px) {
  .footer-cont {
    flex-direction: column;
    border-bottom: 0.1rem solid rgba(252, 83, 83, 0.3);
  }

  .footer-cont1 {
    border-bottom: 0.1rem solid rgba(252, 83, 83, 0.3);
  }

  .footer-cont2 {
    flex-direction: column;
    padding-left: 16px;
  }
  .footer-cont2 .box {
    flex-direction: row;
  }
}