.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(38%, 1fr));
    gap: 2.5rem;
    padding: 7%;
    margin-top: 4rem;
  }
  
  .products-slide {
    display: flex;
    flex-direction: column-reverse;
    border: 1px solid #afa4a4; /* Add a border for better separation */
    border-radius: 8px;
    overflow: hidden; /* Ensure images don't overflow */
    margin-bottom: 3rem;
  }
  
  .image-slide {
    width: 100%;
    height: 100%; /* Adjust the height as needed */
    overflow: hidden;
  }
  
  
  .features {
    padding: 8%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem; 
  }
  
  .name-amount, .service-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .features h2 {
    color: #494646;
    font-size: 2.5rem;
    margin-left: 0;
  }
  
  .features h3 {
    font-size: 1.5rem;
  }
  
  .bucket .btn {
    margin-top: 1rem;
    background-color: #5e0707;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    max-width: 200px;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .bucket .btn:hover {
    background-color: #880808;
  }
  
  @media (max-width: 779px) {
    .projects {
      grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
    }
  
    .bucket .btn {
      max-width: 175px;
    }
  }
  
  @media (max-width: 449px) { 
    .products-slide {
      max-width: 500px;
    }
  
    .features {
      padding: 4%;
      width: 100%;
    }
  }